{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "build",
        "lib": ["es6", "DOM"],
        "sourceMap": false,
        "rootDir": "src",
        "strict": true
    },
    "files": ["src/extension.ts"]
}
