{
	"compilerOptions": {
		"module": "es6",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6",
            "DOM"
		],
        "allowJs": true,
		"sourceMap": true,
		"rootDir": "./",
		"strict": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
        "allowSyntheticDefaultImports": true
	},
	"include": [
        "board/*.ts"
    ]
}